<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
<!-- Bootstrap Core CSS -->
<link th:href="@{css/bootstrap.min.css}" href="css/bootstrap.min.css"
	rel="stylesheet" />

<!-- Custom CSS -->
<link th:href="@{css/formstyle.css}" href="css/formstyle.css"
	rel="stylesheet" />

</head>
<body>
	<div class="container">
		<div id="contact">
			<h2>Course Information</h2>
			<table>
				<tr>
					<th>Name:</th>
					<td><span th:text="${course.name}"></span></td>
				</tr>

				<tr>
					<th>Description:</th>
					<td><span th:text="${course.description}"></span></td>
				</tr>
			</table>

			<div id="contact" th:each="game : ${games}"
				th:object="${course.games}">
				<form th:action="@{'/game/' + ${game.id}}" th:if="${game.active == true}">
					<button name="submit" id="contact-submit" th:text="${game.name}"
						type="submit"></button>
				</form>
			</div>
			<p th:if="${type == 'teacher'}">
			<form th:action="@{'/createGameForm/' + ${course.id}}">
					<button name="submit" id="contact-submit"
						type="submit">Create Game</button>
				</form>
				<!-- <a href="../createGameForm/"><button name="submit" type="submit"
						id="contact-submit">Create Game</button></a> -->
			</p>
		</div>
	</div>


</body>
</html>



