<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
	 <!-- Bootstrap Core CSS -->
    <link th:href = "@{css/bootstrap.min.css}" href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link th:href = "@{css/formstyle.css}" href="css/formstyle.css" rel="stylesheet"/>
	

</head>
<body>
	<div class = "container">
	 <form id = "contact" action ="#" th:action ="@{'/createGameForm/' + ${course.id}}" th:object ="${game}" method ="post">
	<h3>Create Game</h3>
		<fieldset>
			<p>Name: <input type ="text" th:field ="*{name}" required  = "required"/></p>
		</fieldset>
		<fieldset>
			<p>Type: <input type ="text" th:field ="*{type}" required  = "required"/></p>	
		</fieldset>
		<fieldset>
			<button name = "submit" type ="submit" id = "contact-submit" data-submit="Sending...">Submit </button>
		</fieldset>
		
	</form> 
	</div>
		
</body>
</html>

		<!-- <div th:each="q : ${questions}" th:object="${questions}">
        	 <input type = "text" th:field="*{q.question}"></input>
		</div> -->