<!DOCTYPE html>
<html xmlns:th ="http//www.thymeleaf.org">
<head>
	 <!-- Bootstrap Core CSS -->
    <link th:href = "@{css/bootstrap.min.css}" href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link th:href = "@{css/formstyle.css}" href="css/formstyle.css" rel="stylesheet"/>

</head>
<body>
	<div class = "container">
		<div id = "contact">
	<h3>Game Information</h3>
	<table>
		<tr>
			<th>Name: </th>
			<td><span th:text ="${game.name}" ></span></td>
		</tr>
			
	</table>
	
	<div th:each="question : ${questions}" th:object="${questions}">
    	<button name="submit" type="submit" id = "contact-submit" th:text="${question.questionhead}"></button>
	</div>
	</div>
	</div>
	
</body>
</html>

