<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org" lang="en">

<head>
<!-- Bootstrap Core CSS -->
<link th:href="@{css/bootstrap.min.css}" href="css/bootstrap.min.css"
	rel="stylesheet" />

<!-- Custom CSS -->
<link th:href="@{css/formstyle.css}" href="css/formstyle.css"
	rel="stylesheet" />

</head>
<body>
	<div class="container">
		<form id="contact" action="#" th:action="@{/login}"
			th:object="${user}" method="post">
			<fieldset>
				<p>
					Username: <input type="text" id="name" name="name"
						th:field="*{username}" placeholder="Username" required="required" />
				</p>
			</fieldset>
			<fieldset>
				<p>
					Password: <input type="password" th:field="*{password}"
						placeholder="Password" required="required" />
				</p>
			</fieldset>
			<fieldset>
				<button name="submit" type="submit" id="contact-submit"
					data-submit="Sending...">Submit</button>
			</fieldset>
		</form>
	</div>
</body>
</html>
