<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org" lang = "en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>login</title>
    <!-- Bootstrap Core CSS -->
    <link th:href = "@{css/bootstrap.min.css}" href="css/bootstrap.min.css" rel="stylesheet"/>
     <!-- Custom CSS -->
    <link th:href = "@{css/stylish-portfolio.css}" href="css/stylish-portfolio.css" rel="stylesheet"/>
        <link th:href = "@{css/login.css}" href="css/login.css" rel="stylesheet"/>
    
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"/>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $('document').ready(function(){
    	$('input[type="text"], input[type="email"], textarea').focus(function(){
    		var background = $(this).attr('id');
    		$('#' + background + '-form').addClass('formgroup-active');
    		$('#' + background + '-form').removeClass('formgroup-error');
    	});
    	$('input[type="text"], input[type="email"], textarea').blur(function(){
    		var background = $(this).attr('id');
    		$('#' + background + '-form').removeClass('formgroup-active');
    	});

    function errorfield(field){
    	$(field).addClass('formgroup-error');
    	console.log(field);	
    }

    $("#waterform").submit(function() {
    	var stopsubmit = false;

    if($('#name').val() == "") {
    	errorfield('#name-form');
    	stopsubmit=true;
    }
    if($('#email').val() == "") {
    	errorfield('#email-form');
    	stopsubmit=true;
    }
      if(stopsubmit) return false;
    });
    		
    });
    </script>
    
</head>
<body>
<header><h1>Log In</h1></header>
	<div id = "form">
		<div class="fish" id="fish"></div>
		<div class="fish" id="fish2"></div>
				<form id = "waterform" action ="#" th:action ="@{/studentLogin}" th:object ="${student}" method ="post">
					<label for = "name">Username*</label>
					<p>Username: <input type ="text" id = "name" name = "name" th:field ="*{username}" placeholder = "Username" required = "required"/></p>
			
					<p>Password: <input type ="password" th:field ="*{password}" placeholder = "Password" required ="required"/></p>
			
					<input type ="submit" />
				</form>
	</div>
</body>
</html>



