<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
	 <!-- Bootstrap Core CSS -->
    <link th:href = "@{css/bootstrap.min.css}" href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link th:href = "@{css/formstyle.css}" href="css/formstyle.css" rel="stylesheet"/>
	
</head>
<body>
<div class = "container">
	<form id = "contact" action ="#" th:action ="@{/studentForm}" th:object ="${student}" method ="post">
		<h3>Student Registration</h3>
		<fieldset>
			<p>Name: <input type ="text" th:field ="*{name}" required  = "required"/></p>
		</fieldset>
		<fieldset>
		<p>Username: <input type ="text" th:field ="*{username}" required = "required"/></p>
		</fieldset>
		<fieldset>
		<p>Gender: 
			<input type = "radio" th:field ="*{gender}" value = "female" required = "required"/>Female
			<input type = "radio" th:field ="*{gender}" value = "male" required = "required"/>Male
		</p>
		</fieldset>
		<fieldset>
		<p>Email: <input type ="email" th:field ="*{email}" placeholder = "example@example.com" required ="required"/></p>
		</fieldset>
		<fieldset>
		<p>Password: <input type ="password" th:field ="*{password}" required ="required"/></p>
		</fieldset>
		<fieldset>
		<p>Photo: <input type ="text" th:field ="*{pic}" required ="required"/></p>
		</fieldset>
		<fieldset>
		<button name = "submit" type ="submit" id = "contact-submit" data-submit="Sending...">Submit </button>
		</fieldset>
	</form>
	</div>
	
</body>
</html>
<!-- 
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
    <p class="copyright">Designed by <a href="https://colorlib.com" target="_blank" title="Colorlib">Colorlib</a></p>
  </form>
</div> -->