<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
<!-- Bootstrap Core CSS -->
<link th:href="@{css/bootstrap.min.css}" href="css/bootstrap.min.css"
	rel="stylesheet" />

<!-- Custom CSS -->
<link th:href="@{css/formstyle.css}" href="css/formstyle.css"
	rel="stylesheet" />

</head>
<body>
	<div class="container">
		<div id="contact">
			<h2>Teacher home</h2>

			<p>
				<a th:href="@{'../teacherProfile/' + ${teacher.username}}"><button
						name="submit" type="submit" 
						id="contact-submit">View Profile</button></a>
			</p>

			<p>
				<a href="../viewCourses"><button name="submit" type="submit"
						id="contact-submit">View Courses</button></a>
			</p>
			
			<p>
				<a href="../viewGames"><button name="submit" type="submit"
						id="contact-submit">View Games</button></a>
			</p>
			

		</div>
	</div>

</body>
</html>

