<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
<!-- Bootstrap Core CSS -->
<link th:href="@{css/bootstrap.min.css}" href="css/bootstrap.min.css"
	rel="stylesheet" />

<!-- Custom CSS -->
<link th:href="@{css/formstyle.css}" href="css/formstyle.css"
	rel="stylesheet" />

</head>

<body>
	<div class="container">
		<div id="contact">

			<h2>Games</h2>

			<div th:each="game : ${listOfGames}" th:object="${listOfGames}">
				<form th:action="@{'/game/' + ${game.id}}">
					<button name="submit" id="contact-submit" th:text="${game.name}"
						type="submit"></button>
				</form>
			</div>
		</div>
	</div>


</body>
</html>